<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="20">
            <File firstVisibleLine="578" xOffset="0" scrollWidth="7292473" startPos="19070" endPos="19125" selMode="0" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x041C;&#x043E;&#x0440;&#x0434;&#x0430;&#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\input_file.json" backupFilePath="" originalFileLastModifTimestamp="-1145705994" originalFileLastModifTimestampHigh="30741342" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="486539293" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="53" xOffset="0" scrollWidth="7292473" startPos="3379" endPos="0" selMode="0" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x041C;&#x043E;&#x0440;&#x0434;&#x0430;&#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\morda_3.py" backupFilePath="C:\Users\ananyevalex\AppData\Roaming\Notepad++\backup\morda_3.py@2019-06-26_165128" originalFileLastModifTimestamp="-740594583" originalFileLastModifTimestampHigh="30747685" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="601" xOffset="0" scrollWidth="7292473" startPos="1062123" endPos="1062123" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x041C;&#x043E;&#x0440;&#x0434;&#x0430;&#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\banner_templ_3.html" backupFilePath="" originalFileLastModifTimestamp="1596590332" originalFileLastModifTimestampHigh="30741336" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="610" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1060" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\plugin-sujjest-termis\sujest-jquery-MIT-2.js" backupFilePath="C:\Users\ananyevalex\AppData\Roaming\Notepad++\backup\sujest-jquery-MIT-2.js@2019-06-25_215809" originalFileLastModifTimestamp="-1764138922" originalFileLastModifTimestampHigh="30747477" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="33597705" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="587" xOffset="0" scrollWidth="4016170" startPos="1239526" endPos="0" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x041C;&#x043E;&#x0440;&#x0434;&#x0430;&#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\&#x043C;&#x043E;&#x0440;&#x0434;&#x0430;-&#x0441;&#x0443;&#x043F;&#x0435;&#x0440;-&#x0441;&#x0430;&#x0439;&#x0437;.html" backupFilePath="" originalFileLastModifTimestamp="-1676454144" originalFileLastModifTimestampHigh="30747683" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3211316" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="591" xOffset="0" scrollWidth="4016170" startPos="1061821" endPos="1061821" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\morda_banner_canvas_SS_7673972388.html" backupFilePath="" originalFileLastModifTimestamp="-681341308" originalFileLastModifTimestampHigh="30747721" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139146752" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1210" startPos="335" endPos="335" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x0440;&#x0430;&#x0441;&#x0448;&#x0438;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;-&#x0445;&#x0440;&#x043E;&#x043C;-2\labnol.html" backupFilePath="" originalFileLastModifTimestamp="1757656472" originalFileLastModifTimestampHigh="30748541" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="50397953" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="28" xOffset="0" scrollWidth="1000" startPos="2614" endPos="2614" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x0440;&#x0430;&#x0441;&#x0448;&#x0438;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;-&#x0445;&#x0440;&#x043E;&#x043C;-2\labnol.js" backupFilePath="" originalFileLastModifTimestamp="-1575938189" originalFileLastModifTimestampHigh="30748336" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1678626944" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21820" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x0440;&#x0430;&#x0441;&#x0448;&#x0438;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;-&#x0445;&#x0440;&#x043E;&#x043C;-2\labnol.css" backupFilePath="" originalFileLastModifTimestamp="584162862" originalFileLastModifTimestampHigh="30748336" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274563" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1480" startPos="539" endPos="539" selMode="0" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\&#x0440;&#x0430;&#x0441;&#x0448;&#x0438;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;-&#x0445;&#x0440;&#x043E;&#x043C;-2\manifest.json" backupFilePath="" originalFileLastModifTimestamp="-619015985" originalFileLastModifTimestampHigh="30748557" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1145896960" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1480570" startPos="660" endPos="660" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\videorec-3\videoRec-1.html" backupFilePath="" originalFileLastModifTimestamp="-581402742" originalFileLastModifTimestampHigh="30748566" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1090" startPos="1025" endPos="1025" selMode="0" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\videorec-3\manifest.json" backupFilePath="" originalFileLastModifTimestamp="1076553451" originalFileLastModifTimestampHigh="30748894" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1411284468" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="870" startPos="1208" endPos="1208" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\videorec-3\main_js.js" backupFilePath="C:\Users\ananyevalex\AppData\Roaming\Notepad++\backup\main_js.js@2019-07-02_153946" originalFileLastModifTimestamp="697780998" originalFileLastModifTimestampHigh="30748567" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1684633088" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1460" startPos="630" endPos="630" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\GitHub\alex625051.github.io\video_record2.html" backupFilePath="" originalFileLastModifTimestamp="687431463" originalFileLastModifTimestampHigh="30748895" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1460" startPos="100" endPos="100" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Downloads\videorec-3\myscript.js" backupFilePath="" originalFileLastModifTimestamp="-1021908277" originalFileLastModifTimestampHigh="30748889" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1145656832" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1020" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\jquery-ui.js" backupFilePath="" originalFileLastModifTimestamp="1267721236" originalFileLastModifTimestampHigh="30749523" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="820" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\jquery.js" backupFilePath="" originalFileLastModifTimestamp="-2053640696" originalFileLastModifTimestampHigh="30749523" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="67111168" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="1590" startPos="1234" endPos="1234" selMode="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\index.html" backupFilePath="C:\Users\ananyevalex\AppData\Roaming\Notepad++\backup\index.html@2019-07-07_021056" originalFileLastModifTimestamp="94295578" originalFileLastModifTimestampHigh="30749774" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="67111168" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1880" startPos="0" endPos="1503" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\sample.js" backupFilePath="" originalFileLastModifTimestamp="2095609365" originalFileLastModifTimestampHigh="30749676" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3211316" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="50" xOffset="0" scrollWidth="1840" startPos="3112" endPos="2994" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\index-js.js" backupFilePath="" originalFileLastModifTimestamp="-1820953624" originalFileLastModifTimestampHigh="30749743" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141637120" mapWrapIndentMode="-1" mapIsWrap="no">
                <Fold line="0" />
            </File>
            <File firstVisibleLine="72" xOffset="0" scrollWidth="1880" startPos="3975" endPos="3975" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Users\ananyevalex\Documents\&#x041F;&#x041E;&#x0418;&#x0421;&#x0438;&#x0441;&#x043A;&#x043E;&#x0432;&#x044B;&#x0439; &#x0432;&#x0438;&#x0434;&#x0436;&#x0435;&#x0442; &#x042F;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;\jquery.glossSearch.js" backupFilePath="" originalFileLastModifTimestamp="314412634" originalFileLastModifTimestampHigh="30749777" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1145896960" mapWrapIndentMode="-1" mapIsWrap="no">
                <Fold line="16" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
